<!-- This file represents the main gameplay screen 
for the Mi'kmaq image matching game. 
Author: Ben Le: Main grid structure
Author: Baxter Madore: Glitch fixing and initial audio integration
Author: JC Blais: added ids and JS functions to many objects
Author: Caleb Bulmer: Final audio integration and JS integration
-->

<!DOCTYPE html>
<html>
  <head>
    <!-- Sets what appears in the window tab -->
    <title>Word Matching Game</title>
    <!-- For the browser to display the page correctly the character 
       encoding must be made known to the browser. Each character
       has a unique value or code as mapped in UTF-8 -->
    <meta charset="UTF-8" />
    <!-- Sets width to the width of the device at scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Make Bootstrap styles accessible to this file  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Make P1.css accessible to this file -->
    <link rel="stylesheet" href="./css/P2.css" />
    <!-- make the JavaScript file available to this file -->
    <script src="./scripts/P2.js"></script>
	<!-- The sound files that play when the user clicks the volume button -->
    <audio src="./audios/aqq.wav" preload="auto" id="audio_aqq"></audio>
    <audio src="./audios/eliey.wav" preload="auto" id="audio_eliey"></audio>
    <audio src="./audios/kesalk.wav" preload="auto" id="audio_kesalk"></audio>
    <audio src="./audios/kil.wav" preload="auto" id="audio_kil"></audio>
    <audio src="./audios/ltu.wav" preload="auto" id="audio_ltu"></audio>
    <audio src="./audios/mijisi.wav" preload="auto" id="audio_mijisi"></audio>
    <audio src="./audios/nin.wav" preload="auto" id="audio_nin"></audio>
    <audio src="./audios/teluisi.wav" preload="auto" id="audio_teluisi"></audio>
    <audio src="./audios/wiktm.wav" preload="auto" id="audio_wiktm"></audio>
  </head>

  <!-- Runs the code to set up and start the game on page load-->
  <body onload="initialize()" draggable="false">
    <!-- Text on top of page. Used to display the current word, or the "try again" box once the question has been attempted-->
    <div class="title" ondragover="showAllImages()">
      <img
        id="volumeButton"
        src="./images/vol.jpg"
        draggable="false"
        onclick="playSound()"
      />
      <!--The current word being displayed for the user-->
      <div id="currWord">
        <img src="./images/blank.jpg" id="currWordImg" draggable="false" />
      </div>
      <!--The restart button for the game. Not always visible, and in fact, starts invisible-->
      <p id="restart" onclick="restartGame()">
        si'owa'si?
      </p>
      <div></div> <!-- Empty div for centering purposes. Do not delete -->
    </div>
    <!-- grid class-->
    <div id="grid">
      <!-- container class for the grid -->
      <div class="container">
        <!-- Row 1 of the Grid -->
        <div class="row">
          <!-- columns 1-2. These contain the win-stars and dispaly them on correct answer -->
          <div class="col-2">
            <img
              src="./images/winstar.jpg"
              id="winstar1"
              class="resultImage"
              draggable="false"
            />
          </div>
          <!-- column 3. It's just to the left of the grid, so when the bear is dragged
		   over top of this column, it's out of the grid and it shows all of the images
		   on dragover-->
          <div class="col-1" ondragover="showAllImages()"></div>
          <!-- columns 4-5. Game images -->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,wiktm)"
          >
            <img src="./images/wiktm.jpg" id="wiktm" draggable="false" />
            <!--When I set the opcity of the images 0, when the bear is dropped it doesn't show?-->
            <!--This was a work around I found. I just made an hidden Bear image and would make the image visible whenever the bear is dropped.-->
            <img
              src="./images/bear.jpg"
              id="wiktmBear"
              style="display: none"
              draggable="false"
            />
          </div>
          <!-- columns 6-7. Game images -->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,teluisi)"
          >
            <img src="./images/teluisi.jpg" id="teluisi" draggable="false" />
            <img
              src="./images/bear.jpg"
              id="teluisiBear"
              style="display: none"
              draggable="false"
            />
          </div>
          <!-- columns 8-9. Game images -->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,nin)"
          >
            <img src="./images/nin.jpg" id="nin" draggable="false" />
            <img
              src="./images/bear.jpg"
              id="ninBear"
              style="display: none"
              draggable="false"
            />
          </div>
          <!-- column 10. Similarly to column 3, it's the right edge of the grid and shows
			all of the images when the bear is dragged over it. -->
          <div class="col-1" ondragover="showAllImages()"></div>
          <!-- columns 11-12. These contain the lose-flowers to be displayed on an incorrect response.-->
          <div class="col-2">
            <img
              src="./images/loseflower.jpg"
              id="loseflower1"
              class="resultImage"
              draggable="false"
            />
          </div>
        </div>

        <!-- Row 2 of the Grid -->
        <div class="row">
          <!-- columns 1-2. This holds the congratulations text to be displayed on correct response -->
          <div class="col-2">
            <div class="infoTextHolder">
              <p class="infoText" id="wintext" draggable="false">
                kelu'lk tela'tekn!
              </p>
            </div>
            <!--BEAR-->
            <div id="bearHolder">
              <img
                src="./images/bear.jpg"
                id="bear"
                ondragstart="drag(event)"
              />
            </div>
          </div>
          <!-- column 3. It's just to the left of the grid, so when the bear is dragged
		   over top of this column, it's out of the grid and it shows all of the images
		   on dragover-->
          <div class="col-1" ondragover="showAllImages()"></div>
          <!-- columns 4-5. Game images -->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,mijisi)"
          >
            <img src="./images/mijisi.jpg" id="mijisi" draggable="false" />
            <img
              src="./images/bear.jpg"
              id="mijisiBear"
              style="display: none"
              draggable="false"
            />
          </div>
          <!-- columns 6-7. Game images. -->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,ltu)"
          >
            <img src="./images/ltu.jpg" id="ltu" draggable="false" />
            <img
              src="./images/bear.jpg"
              id="ltuBear"
              style="display: none"
              draggable="false"
            />
          </div>
          <!-- columns 8-9. Game images-->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,kil)"
          >
            <img src="./images/kil.jpg" id="kil" draggable="false" />
            <img
              src="./images/bear.jpg"
              id="kilBear"
              style="display: none"
              draggable="false"
            />
          </div>
          <!-- column 10. Similarly to column 3, it is a blank column
			designed to just show the images when the bear is dragged over it-->
          <div class="col-1" ondragover="showAllImages()"></div>
          <!-- columns 11-12. Displays the lose message on incorrect response -->
          <div class="col-2">
            <div class="infoTextHolder">
              <p class="infoText" id="losetext" draggable="false">
                tknu'kwalsi ap
              </p>
            </div>
          </div>
        </div>
        <!-- Row 3 of the Grid -->
        <div class="row">
          <!-- columns 1-2. Displays the star on a correct response -->
          <div class="col-2">
            <img
              src="./images/winstar.jpg"
              id="winstar2"
              class="resultImage"
              draggable="false"
            />
          </div>
           <!-- column 3. It's just to the left of the grid, so when the bear is dragged
		   over top of this column, it's out of the grid and it shows all of the images
		   on dragover-->
          <div class="col-1" ondragover="showAllImages()"></div>
          <!-- columns 4-5. Game images -->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,kesalk)"
          >
            <img src="./images/kesalk.jpg" id="kesalk" draggable="false" />
            <img
              src="./images/bear.jpg"
              id="kesalkBear"
              style="display: none"
              draggable="false"
            />
          </div>
          <!-- columns 6-7.Game images -->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,eliey)"
          >
            <img src="./images/eliey.jpg" id="eliey" draggable="false" />
            <img
              src="./images/bear.jpg"
              id="elieyBear"
              style="display: none"
              draggable="false"
            />
          </div>
          <!-- columns 8-9. Game images -->
          <div
            class="col-2"
            ondrop="drop(event)"
            ondragover="allowDrop(event,aqq)"
          >
            <img src="./images/aqq.jpg" id="aqq" draggable="false" />
            <img
              src="./images/bear.jpg"
              id="aqqBear"
              style="display: none"
              draggable="false"
            />
          </div>
            <!-- column 10. Similarly to column 3, it is a blank column
			designed to just show the images when the bear is dragged over it-->
          <div class="col-1" ondragover="showAllImages()"></div>
          <!-- columns 11-12. Displays the sunflower on incorrect response -->
          <div class="col-2">
            <img
              src="./images/loseflower.jpg"
              id="loseflower2"
              class="resultImage"
              draggable="false"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
